<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="@dimen/key_spacing"
    android:verticalGap="@dimen/key_spacing"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="@dimen/e" android:keyIcon="@drawable/e" android:keyEdgeFlags="left"/>
        <Key android:codes="960" android:keyIcon="@drawable/pi"/>
        <Key android:codes="8734" android:keyLabel="∞"/>
        <Key android:codes="176" android:keyLabel="°"/>
        <Key android:codes="8710" android:keyLabel="∆"/>
        <Key android:codes="8711" android:keyLabel="∇"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="39" android:keyLabel="´"/>
        <Key android:codes="34" android:keyLabel="&#8220;"/>
        <Key android:codes="37" android:keyLabel="%" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="@dimen/ln" android:keyLabel=" ln" android:keyEdgeFlags="left"/>
        <Key android:codes="@dimen/lim" android:keyLabel="lim"/>
        <Key android:codes="950" android:keyIcon="@drawable/zeta"/>
        <Key android:codes="@dimen/sbrack" android:keyLabel="[]"/>
        <Key android:codes="@dimen/cbrack" android:keyLabel="{}"/>
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="8804" android:keyLabel="≤"/>
        <Key android:codes="8805" android:keyLabel="≥"/>
        <Key android:codes="58" android:keyLabel=":" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="@dimen/sin" android:keyLabel="sin" android:keyWidth="12%p" 
        	android:horizontalGap="7%p" android:keyEdgeFlags="left"/>
        <Key android:codes="@dimen/cos" android:keyLabel="cos" android:keyWidth="12%p" />
        <Key android:codes="@dimen/tan" android:keyLabel="tan" android:keyWidth="12%p" />
        <Key android:codes="@dimen/csc" android:keyLabel="csc" android:keyWidth="12%p" />
        <Key android:codes="@dimen/sec" android:keyLabel="sec" android:keyWidth="12%p" />
        <Key android:codes="@dimen/cot" android:keyLabel="cot" android:keyWidth="12%p" />
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
                android:keyWidth="15%p" android:isModifier="true" android:horizontalGap="10%p"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="ABC" android:keyWidth="15%p" />
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="15%p" 
                android:isRepeatable="true"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="15%p" />
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
                android:keyWidth="20%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
