<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dip"
    android:layout_height="fill_parent" android:padding="15dip">
	    <ImageView 
	    	android:src="@drawable/watitle" 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"></ImageView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:padding="4dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:layout_gravity="bottom|center">
		<view
		class = "net.schwiz.wolfram.full.WAlauncher$MyEditView"
		android:id="@+id/inputID" 
		android:text="" 
		android:layout_width="fill_parent" 
		android:layout_height="45dip"
		android:maxLines="1" android:inputType="text|textImeMultiLine"
		android:layout_weight="4">
		</view>
		<ImageButton android:id="@+id/equalButtonID"
		 android:layout_width="45dip" 
		 android:layout_height="45dip"
		 android:src="@drawable/equal">
		 </ImageButton>
		 		 <ImageButton android:id="@+id/micButtonID"
		 	android:layout_width="45dip"
		 	android:layout_height="45dip"
		 	android:src="@android:drawable/ic_btn_speak_now"></ImageButton>

	 </LinearLayout>
</LinearLayout>
